REACT_APP_RAPID_API_KEY=88ce00c07dmsh21308883534aeaap177a94jsne5199e2357e4
REACT_APP_API_KEY = AIzaSyDgLheNQ_ygufdCXffQHvDRtcBLoJwqxwU
REACT_APP_AUTH_DOMAIN = fit-hero-1339c.firebaseapp.com
REACT_APP_PROJECT_ID = fit-hero-1339c
REACT_APP_STORAGE_BUCKET = fit-hero-1339c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 313737731506
REACT_APP_APPID = 1:313737731506:web:97fc70dbf000665854d8ab
REACT_APP_MEASUREMENT_ID = G-JEG1927MYK
REACT_APP_DATABASE_URL = "https://fit-hero-1339c-default-rtdb.asia-southeast1.firebasedatabase.app"